{
    "cmake.configureOnOpen": false,
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/denis/login_page/build/windows/extracted/firebase_cpp_sdk"
}